.ac-upload-container{
    .progress{
        height: 5px;
        margin-bottom: 0;
        width: 100%;
    }
    .ops-panel{
        .filebtn{
        	width:120px;
        	height:32px;
        	padding: 3px 12px;
        }
        .filepath{
        	margin-left: 2px;
        	height:32px;
        	width:220px;	
        }
    }
    .remove-file{
        pointer-events: auto;
        cursor: pointer;
        color: #790609;
    }
}

